<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aac-devs</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-size: large;
      }
      body {
        background-color: grey;
      }
      /* .semicircle {
        position: relative;
        background: #2c3e50;
        height: 10vh;
      }

      .semicircle::before {
        position: absolute;
        content: '';
        right: 100px;
        z-index: 10;
        width: 200px;
        height: 150px;
        border-radius: 30px;
        background: inherit;
        transform: translateX(-50%) translateY(49%);
        bottom: 0px;
      } */
      .semicircle {
        position: absolute;
        background: #2c3e50;
        width: 10vw;
        height: 100vh;
        left: 500px;
      }

      .semicircle::before {
        position: absolute;
        content: '';
        top: 100px;
        z-index: 10;
        height: 200px;
        width: 150px;
        border-radius: 30px;
        background: inherit;
        transform: translateX(-50%) translateY(49%);
        right: 100px;
      }

      #curved-corner-bottomleft,
      #curved-corner-bottomright,
      #curved-corner-topleft,
      #curved-corner-topright {
        width: 100px;
        height: 100px;
        overflow: hidden;
        position: relative;
        background-color: yellow;
      }
      #curved-corner-bottomleft:before,
      #curved-corner-bottomright:before,
      #curved-corner-topleft:before,
      #curved-corner-topright:before {
        content: '';
        display: block;
        width: 200%;
        height: 200%;
        position: absolute;
        border-radius: 50%;
      }
      /* #curved-corner-bottomleft:before {
        bottom: 0;
        left: 0;
        box-shadow: -50px 50px 0 0 red;
      }
      #curved-corner-bottomright:before {
        bottom: 0;
        right: 0;
        box-shadow: 50px 50px 0 0 red;
      }
      #curved-corner-topleft:before {
        top: 0;
        left: 0;
        box-shadow: -50px -50px 0 0 red;
      } */
      #curved-corner-topright:before {
        /* background-color: pink; */
        text-shadow: 10px 10px 0px blue;
        top: 0;
        right: 0;
        box-shadow: 10px -10px 0px green;
      }

      .cont {
        background-color: transparent;
        width: 500px;
        height: 200px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
        /* background-color: #fff; */
        opacity: 0.9;
      }
      .tab {
        padding: 2rem 5rem;
        display: flex;
        justify-content: center;
        align-items: center;

        opacity: 1;
        position: absolute;
        top: 10px;
        background-color: white;
        /* width: 200px; */
        /* height: 100px; */
        font-size: 3rem;
        font-weight: 600;
        border-bottom-left-radius: 40px;
        border-top-left-radius: 40px;
        box-shadow: 40px 10px 50px black;
      }
      .tab::after {
        content: '';
        background-color: white;
        width: 200px;
        height: 500px;
        position: absolute;
        right: -200px;
        top: 0;
        border-left: 10px solid white;
        /* box-shadow: 20px 20px 50px black; */
        border-bottom-left-radius: 10px;
        /* z-index: -1; */
      }
      .tab::before {
        content: '';
        background-color: transparent;
        bottom: -100px;
        right: 10px;
        position: absolute;
        width: 100px;
        height: 100px;
        box-shadow: 40px -40px 0 white;
        border-radius: 50%;
      }
    </style>
    <!-- <link
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"
      rel="stylesheet"
      type="text/css"
    /> -->
    <script src="https://kit.fontawesome.com/80f3b8d3bf.js" crossorigin="anonymous"></script>
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> -->
    <script type="module" src="build/index.js" defer></script>
  </head>
  <body>
    <!-- <img
      src="https://res.cloudinary.com/aac-devs-data/image/upload/v1663975560/aac-website/info/js_cgxlpb.png"
      alt=""
    /> -->
    <!-- <section class="semicircle"></section> -->
    <!-- <div id="curved-corner-topright"></div> -->
    <!-- <div class="cont">
      <div class="tab"><i class="fa-solid fa-info"></i></div>
    </div> -->
    <!-- <i
      class="fa fa-camera-retro fa-lg"
      style="height: 100px; width: 100px; position: absolute; top: 200px; color: black; background-color: aqua"
    >
    </i>
    hola
    <a class="list-group-item" href="#"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp; Home</a> -->
    <!-- <div style="height: 10rem; width: 100rem; background-color: blueviolet; padding: 0; margin: 0"></div> -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
